DB_HOST = "localhost"
DB_NAME = "matic"
DB_USER = "root"
FB_appID = "1124232391706106"
FBapp_secret = "14a7ecae03af525abcd11c43b050151d"

GG_ClientID = "443005488097-us92vuiqlc3ka9k3u6men8l1e4vpf5lp.apps.googleusercontent.com"
GG_Client_secret = "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"